{"flutter":{"platforms":{"android":{"default":{"projectId":"white-label-app-605ad","appId":"1:317023976449:android:a45b7ebdb16b49a2219400","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"white-label-app-605ad","appId":"1:317023976449:ios:d9e2acbe100f427e219400","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"white-label-app-605ad","configurations":{"android":"1:317023976449:android:a45b7ebdb16b49a2219400","ios":"1:317023976449:ios:d9e2acbe100f427e219400"}}}}}}